# dalsi moznosti: emerg, alert, crit, err, warning, notice, info, debug
# uroven warning zajisti, ze se loguje minimum informaci,
#  takze je mala pravdepodobnost, ze dojde k zaplneni disku logem i bez implementace rotace logu
debug = warning

log = append
output = stunnel.log

[eet-pg]
client = yes
accept = 127.0.0.1:27541
connect = pg.eet.cz:443
verifyChain = yes
CAfile = ca-eet.pem
checkHost = pg.eet.cz
OCSPaia = no

[eet-prod]
client = yes
accept = 127.0.0.1:27542
connect = prod.eet.cz:443
verifyChain = yes
CAfile = ca-eet.pem
checkHost = prod.eet.cz
OCSPaia = no
